:root{
	--border: none;
}
body{
	font-family: arial;
	font-weight: 300;
	background-color: rgba(218, 218, 214, 0.12);
	height: 100%;
	margin-bottom: 0px;
	margin-top: 0px;
}

.flex-container-main{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100vh;
	/* height: 100%; */
}

.flex-item-main{
	height: 100%;
	align-self: flex-start;
}

.left-item, .right-item{
	width: 20%;
	padding-left: 10px;
}

.center-item{
	flex: 1;
}

.flex-container{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	/* height: 90%; */
}

.flex-item{
	width: 100%;
	height: 100%;
	align-self: flex-start;
}

.flex-container-lists{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.flex-item-list{
	height: 50%;
	width: 100%;
	align-self: flex-start;
}
.todo-list-item:hover{
	background-color: #f4d1d1;
}

.completed{
	text-decoration: line-through;
}

.completed:hover{
	background-color: #c6f2d4;
}

.divider{
	height: 2px;
	width: 80%;
	align-self: center;
	background-color: #ccc;
	margin: 10px;
	box-shadow: inset 0px 1px 10px rgb(0, 0, 0, 0.3);
	border-radius: 2em;
}

#ta-newtask{
	box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 2em;
	padding: 0.5em 1em;
	margin: 3px 3px 3px 40px;
	font-family: arial;
	font-weight: 300;
	width: 92%;
	height: 1.5em;
	font-size: 0.9em;
}

#ta-newtask:focus{
	outline: none;
	background-color: #c7f5d5;
}

button{
	outline: none;	
	font-family: arial;
	font-weight: 500;
	font-size: 0.8em;
	padding: 0.5em 2em;
	border-radius: 2em;
	font-weight: 500;
}
/*
.flex-sidebar-item button{	
	margin-top:3.5em;
	margin-left:2em;
}*/
button.default-button{	
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: inset 1px 1px 10px rgba(255, 255, 255, 0.1);
	background-color: #ddd;
	width: 13em;
	height: 2.5em;
}
button.text-button{
	border: none ;
	box-shadow: none;
	background-color: rgba(0, 0, 0, 0); 
	outline: none;
}
button:hover{
	background-color: #aaa;
}
/* left and right side bar styles*/
.flex-container-sidebar{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: flex-start; /*for children*/
}
.flex-sidebar-item{
	/* height: 100%; */
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}
.left {
	/* padding-right: 0.9em; */
	padding-left: 0;
	margin-left: -1em;
}
.right {
	padding-left: 0.9em;
	padding-right: 0;
	/* margin-right: -1em; */
}
.top{
	align-self: flex-start;
	border: var(--border);
}
.bottom {
	align-self: flex-end;
	height: calc(100vh / 3);
	border: var(--border);
}
.center{
	flex: 1;
	border: var(--border);
}
/*.info{
	
}*/
.info > ul > li{
	list-style-type: decimal;
	line-height: 2em;
	text-align: justify;
	font-size: 0.75em;
}
.info ul{
	position: relative;
	top: -3em;
	padding-top: 2.5em;
	padding-right: 0.5em;
	margin-left: 1em;
}
.info > button{
	background-color: #ddd;
	position: fixed;
	top: 1em;
	left: -1.5em;
}
.info > button:hover{
	background-color: #aaa;
}
.hidden{
	display: none;
}
.primary{
	color: ;
}

.danger{
	color: #FF7F23;
}
.warning{
	color: #FFC014;
}

/* Stats bar */
.status-bar{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-left: 3em;
	margin-top: 0.5em;
}
.status-bar > div{
	margin: 0em 1em;
	min-width: 10em;
	flex: 1;
	/*make this flex again for its children */
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}
.status-bar select, .status-bar label{
	font-size: 0.8em;
	margin: 0em 0em 0em 1em;
}
.status-bar select{
	border-radius: 2em;
	background-color: rgba(255, 255, 255, 0.1);
	box-shadow: inset -1px 1px 5px 1px rgba(0, 0, 0, 0.1);
	min-height: 1.5em;
	padding: 0em 1em 0em 0.5em;
}
.status-bar select:focus{
	outline: none;
}