<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">

    <title>TODO:</title>
    <script src="js/tag-item.js"></script>
    <script src="js/todo-item.js"></script>
  </head>
  <body>
    <div class="flex-container-main">
    	<!-- LEFT PANEL -->
    	<div class="flex-item-main left-item left">
    		<div class="flex-container-sidebar">
    			<div class="flex-sidebar-item top"></div>
	    		<div class="flex-sidebar-item center info">
	    			<button class="text-button" id="btn-info">Info<span><span></button>
	    			<ul class="hidden">
	    				<li>Start writing in the text field >>> </li>
						<li>Once you press Enter or Tab key, task will be added</li>
						<li>To edit a task, double click on it</li>
	    				<li>"Start Afresh" will delete all the tasks from database</li>
	    				<li>Don't worry! You can close the browser.  When you come back, tasks will still be there!</li>
	    				<li class="danger">For best experience, use Google Chrome</li>
	    				<li class="warning">No internet access required; Your data are with you!</li>
	    			</ul>
	    		</div>
	    		<div class="flex-sidebar-item bottom"></div>
    		</div>
    	</div>
    	<!-- CENTER PANEL -->
    	<div class="flex-item-main center-item">
		    <div class="flex-container">
		    	<div class="flex-item">
		    		<h2>+ task:</h2>
		    		<input placeholder="start with '!' to mark tasks 'high priority', '/' to mark them 'low priority'" id="ta-newtask"/>
		    	</div>
		    	<div class="flex-item">
		    		<div class="flex-container-lists">
		    			<div class="flex-item-list">
		    				<!-- <h2>to do:</h2> -->
		    				<div class="status-bar">
		    					<tag-item id="total-items-tag" text="All" data="0"></tag-item>
		    					<tag-item id="active-items-tag" text="Incomplete" data="0"></tag-item>
								<tag-item id="completed-items-tag" text="Completed" data="0"></tag-item>
								<div class="sort-criteria">
									<label for="sort-by" title="Sorting is in-group">Sort By</label>
									<select id="sort-by" title="Sorting is in-group" >
										<option value="by-date-desc" selected>Latest First</option>
										<option value="by-date-asc">Oldest First</option>										
										<option value="by-priority-desc">Priority High to Low</option>
										<option value="by-priority-asc">Priority Low to High</option>
										<!-- <option value="by-status-complete-first">Status (Complete First)</option>
										<option value="by-status-incomplete-first">Status (Incomplete First)</option> -->
									</select>
									<label for="group-by" title="Gives best result if gouping and sorting are by same criteria">Group By</label>
									<select id="group-by" title="Gives best result if gouping and sorting are by same criteria">										
										<option value="by-status" selected>Status</option>
										<option value="by-date">Date</option>
										<option value="by-priority">Priority</option>
										<option value="by-none"></option>
									</select>
								</div>
		    				</div>
				    		<div id="list-area">
							</div>
		    			</div>
		    		</div>
		    	</div>
			</div>
    	</div>
    	<!-- RIGHT PANEL -->
    	<div class="flex-item-main right-item right">
    		<div class="flex-container-sidebar">
    			<div class="flex-sidebar-item top"></div>
    			<div class="flex-sidebar-item center">
    				<!-- <button class="default-button" id="btn-complete-marked">Complete Selected</button> -->
    				<!-- <button class="default-button" id="btn-undo-complete">Undo Completion</button> -->
    				<!-- <button class="default-button" id="btn-delete-marked">Delete Selected</button> -->
    				<button class="default-button" id="btn-clear-completed">Clear Completed</button>
	    			<button class="default-button" id="btn-clear-all">Start Afresh</button>
    			</div>
    			<div class="flex-sidebar-item bottom">
					<div class="calendar"></div>
				</div>	    		
    		</div>
    	</div>
    </div>
    <!-- Optional JavaScript -->
	<script src="js/jquery.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <!-- Required for calendar -->
	<script src="js/util.js"></script>
    <script src="js/database.js"></script>
    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			new App();
			if($.datepicker){
				$('.calendar').datepicker();
			}
		});
	</script>
  </body>
</html>